<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(199, 11, 11, 0.822);
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 25px;
      padding-top: 25px;
    }
    .logo {
      font-size: 35px;
      font-weight: 600;
      text-decoration: none;
      color: rgb(247, 7, 255);
    }
    nav a {
      font-size: 35px;
      font-weight: 600;
      margin-right: 50px;
      color: #88c41e;
      text-decoration: none;
    }
    section {
      background-image: url(portf.jfif);
      background-size: cover;
      width: 100%;
      height: 100vh;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p{
      color: #0646f4;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;
      padding-top: 400px;  
    }
  </style>
  <body>
    <header>
      <a href="#" class="logo">Port<span style="color: #0adecc;">Folio </span> </a>
      <nav>
        <a href="home.html">Home</a>
        <a href="service.html">Services</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact us</a>
      </nav>
    </header>
    <section>
    </section>
  </body>
</html>
